<html lang="en">
<head>
    <title>Privacy Statement</title>
    <style>
        .heading {
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h3>Privacy Statement</h3>


<p><span class="heading">Effective Date:</span> Aug 03, 2020</p>


<p>We have developed this Privacy Statement (this
    "Statement") to describe how we may collect information from you through your interactions with our website
    localcheatinggirlseasysearch.com [a](the "Site"), how we use the information that we collect, and how and under what
    circumstances we share that information.</p>


<p>This Site is operated by us from the Seychelles.</p>


<p>We may change this Statement. The "Effective Date" legend at the top of the page indicates when this Statement was
    last revised. Any changes will become effective when we post the revised Statement on the Site.</p>


<p>1. <span class="heading">Information Collected on Our Site</span></p>

<p>As described in more detail below, the site does not collect information that personally identifies you when
    you access and use the Site. The Site does not enable you to create a personal account. When you respond to a
    survey, form, or questionnaire powered by the Site, we do not store the survey, form or questionnaire responses that
    you provide.


<p>We collect usage information about you whenever you interact with our Site that does not, on its own, directly
    identify you. This data, which is collected automatically when you use the Site, is non-identifying information,
    which we refer to as "Usage Data". Usage Data includes information that we automatically receive and record from
    your device or web browser when you interact with the Site, such as the type of browser or operating system you use,
    the domain name of the website from which you linked to the Site, the activity of your browser when you are viewing
    the Site, your site path and the time you visit the Site. Usage Data also includes the anonymous user ID that we
    receive from our third party advertising partners that indirectly identifies you.


<p>We, like many companies, use cookies and similar technologies. Cookies are small data text files that are sent from a
    server during a browsing session and allow us to store information on your mobile device or computer hard drive so
    that we can recognize your browser and capture certain information, such as browsing history and activities
    conducted while using the Site. You can adjust how your Internet browser (like Chrome or Safari) responds to cookies
    (e.g., to warn you every time a cookie is sent, or to turn off all cookies). See your browser's Help menu for these
    instructions. Users who do not wish to have cookies placed on their computers should set their browsers to refuse
    cookies before accessing the website. By disabling your cookies, please understand you will not have access to some
    of the features that enhance your user experience on the Site.


<p>2. <span class="heading">How We Use Information</span></p>
As discussed above, we do not collect and therefore do not use any of your personal information. We also do not share
any of your personal information with third parties because we do not collect it.

<p>We gather Usage Data about all of our users collectively and maintain Usage Data on an anonymous basis. This Usage
    Data helps us determine which parts of our website are most beneficial for users, how we can continually create a
    better overall experience for you, usage and user statistics and to track the success of our website conversions. We
    only use such data in the aggregate and anonymously. We use the Usage Data that we collect to operate, improve and
    personalize the Site, to detect, prevent and mitigate fraudulent or illegal activities and to track behavior at the
    aggregate/anonymous level.


<p>3.
    <span class="heading">Links to Third Party Sites Appearing on Our Site</span>
</p>

The Site contain links to websites maintained by third parties. These third parties include our advertising partners,
who pay us when you click on a link to the third party’s site on our Site. This Statement does not reflect the privacy
practices of those sites. A link to any third party site does not mean that we endorse it or the quality or accuracy of
information presented on it. These third parties may use cookies to track your use of our Site and your activities
elsewhere online. You should consult the privacy policies of those sites to learn about their practices and understand
how they process information about you.


<p>4. <span class="heading">How We Respond to "Do Not Track" Signals</span></p>

Some browsers have an optional Do Not Track (“DNT”) feature that allows you to express your preference regarding
tracking of your online activity by websites. When you choose to turn on the DNT setting in your browser, your browser
sends a special signal to websites, ad networks, plug-in providers, and other web services you encounter while browsing
to stop tracking your activity via cookies or other tracking technologies. Our Site does not currently respond to DNT
browser signals or mechanisms.


<p>5. <span class="heading">Additional Protections for Children</span></p>

The Site is not designed for or targeted to children under the age of 18.


<p>6. <span class="heading">Your Rights Under California Law</span></p>

If you are a California resident, you have a right to request from companies conducting business in California a list of
all third parties to which the company has disclosed Personal Information, as defined under California Civil Code
Section 1798.83(e), during the preceding year for third party direct marketing purposes. We do not collect and therefore
do not disclose personal information of website users to third parties for the third parties’ direct marketing purposes,
so we are not required to comply with California Civil Code Section 1798.83(e).


<p>7. <span class="heading">Contacting Us</span></p>

If you have questions or comments about this Statement, please contact us at
<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="91f8fff7fed1fdfef2f0fdf2f9f4f0e5f8fff6f6f8e3fde2f4f0e2e8e2f4f0e3f2f9bff2fefc">[email&#160;protected]</a></span>


<p>8. <span class="heading">Changes to This Statement</span></p>

The Effective Date of this Statement is set forth at the top of this Statement. We may from time to time make changes to
this Statement to reflect changes in legal or regulatory obligations or changes in the manner in which we collect and
use information. We will notify you by posting the modified Statement, and its effective date, on this page. For this
reason, you should regularly review this Statement and note the effective date. Your continued use of the Site after the
Effective Date constitutes your acceptance of the amended Statement. The amended Statement supersedes all previous
versions.
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></html>
