<html>
<meta charset="UTF-8">
<head>
  <title>Answer download file viewer</title>
  <link rel="stylesheet" href="static/view_download.css" />
  <script src="static/jquery.min.js"></script>
</head>
<body>
  <div id='titlebar'>
    <div id='logo'> <a id='logo-a' href='https://answers.yahoo.com' target='_target'>Yahoo Answers</a> </div>
    <div id='title'>Yahoo Answers</div>
  </div>

  <div id='nav'>
    <ul>
      <li><a id='list_q'>My Questions</a></li>
      <li><a id='list_a'>My Answers</a></li>
    </ul>
  </div>

  <div id='container'>
    <div id='sep'> &nbsp; </div>
    <div id='content'>
    </div>
  </div>
</body>
<script src='static/view_download.js'> </script>
<script>
  $(init);
  loadQuestion();
</script>
</html>
